<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        *{
            margin:0;
            padding: 0;
        }

      nav{
        font-family: 'Noto Sans',sans-serif;
        display: flex;
        background-color: antiquewhite;
        padding: 23px;
      }

      .container h1{
        text-align: center;
      }

      .container form input[type='number'],select{
        font-size: 25px;
        margin: 23px 0;
        width: 23vw;
      }
      .container label{
        font-size: 25px;
      }

      .container form{
        display: flex;
        flex-direction: column;
      }

      .container{
        min-height: 100vh;
        font-family: 'Poppins',sans-serif;
        max-width: 80vw;
        margin: auto;
      }

      .btn{
        width:144px;
        padding: 12px 23px;
        font-size: 23px;
        background-color: #212212;
        color: white;
        border-radius: 13px;
      }

      div.logo{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav ul li{
        display: flex;
        margin: 0 25px;
        list-style: none;
      }

      nav ul{
        display: flex;
      }

      nav li a{
        text-decoration: none;
        color: black;
        transition-duration: 500ms;
      }
      nav li a:hover{
        text-decoration: none;
        color: rgb(155, 155, 155);
      }

      .output table{
        width: 40vw;
        text-align: center;
        border: 2px solid black;
        font-size: 20px;
      }

      .output{
        display: none; 
      }

    </style>
  </head>
  <body>
    <nav>
        <div class="logo">MyCurrency Converter</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/about">About Us</a></li>
        </ul>

    </nav>

    <div class="container">
      <h1>Choose a Currency to Convert</h1>

    <form action="" method="get">
      <label for="quantity">Choose Quantity</label>
      <input type="number" name="quantity" min="1" max="10" id="">
      <label for="currency">Choose a Currency :</label>
      <select name="currency" id="">
        <option value="INR">Indian Rupee</option>
        <option value="USD">US Dollar</option>
        <option value="EUR">Euro</option>
      </select>
      
      <button class="btn" type="submit">Submit</button>
    </form>


  <div class="output">
    <table>
      <caption>The Converted Values Are :</caption>
      <thead>
          <tr>
              <th>Currency</th>
              <th>Currency Code</th>
              <th>Value</th>
          </tr>
      </thead>
      <tbody>
          
      </tbody>
  </table>
</div>
</div>

    <footer></footer>
  </body>

  <script src="script.js"></script>

</html>
